May 19, 2009 | Monet v0.9.7

	* Changed intonation settings to more natural-sounding defaults (dbrisinda)

May 6, 2009 | Monet v0.9.6

	* Fixed small bug in color syncing of text and posture field when tab pressed (dbrisinda)
	
April 22, 2009 | Monet v0.9.5

	* Reworked the English text vs. phone/posture field text coloring to be more intuitive (dbrisinda)
	* Added short-cuts Command-Enter to synthesize and Enter to parse text (dbrisinda)

April 12, 2009 | Monet v0.9.4

	* Added simple text coloring of English text string when phone/posture string is edited (dbrisinda)

April 11, 2009 | Monet v0.9.3

	* Added the phone/postures string text view to the GUI alongside the English text field (dbrisinda)
	* Added a "Parse Text" button to the main GUI resembling the same functionality in the PreMo application (dbrisinda)
	* Added full scrolling support of the main event view so all parameters and timing values can be seen (dbrisinda)
	* Added full support for mouse tracking in the main event view (dbrisinda)
	* Added GNU header and copyright information to source files (dbrisinda)

January 23, 2009 | Monet v0.9.2

	* Replaced the phone string text view with an English text field for easy English input entry (dbrisinda)
	* Added support for English text synthesis through the MTextToPhone class (dbrisinda)
