<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
  <head>
    <title>Monet Parameter Graphs</title>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'/>
  </head>
  <body>
    <p>Parameter graphs for phone string:</p>
    <p>Do you by chance happen to know what time it is?</p>
    <p>[<a href='Monet.parameters'>Monet.parameters</a>] [<a href='output.au'>output.au</a>]</p>
    <p><object type='audio/basic' data='output.au'></object></p>
    <p id="time-generated">Generated ????</p>
    <p id="graph-images">
    </p>
  </body>
</html>
